# throttle

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/service/: Throttle.java
src/main/java/org/example/service/impl/: MaxPerSecondThrottle.java
src/test/java/org/example/service/impl/: MaxPerSecondThrottleTest.java
throttle-library/: pom.xml
throttle-library/src/main/java/org/example/service/: Throttle.java
throttle-library/src/main/java/org/example/service/impl/: MaxPerSecondThrottle.java  SynchronizedMaxPerSecondThrottle.java
throttle-library/src/test/java/org/example/matchers/: GreaterOrEqual.java
throttle-library/src/test/java/org/example/service/impl/: MaxPerSecondThrottleTest.java  SynchronizedMaxPerSecondThrottleTest.java
throttle-spring-boot-autoconfigure/: pom.xml
throttle-spring-boot-autoconfigure/src/main/java/org/example/autoconfigure/: ThrottleAutoConfiguration.java  ThrottleConfig.java  ThrottleProperties.java
throttle-spring-boot-autoconfigure/src/test/java/org/example/: SpringContextTest.java
throttle-spring-boot-sample-app/: pom.xml
throttle-spring-boot-sample-app/src/main/java/org/example/throttle/sample/: ThrottlerSampleApplication.java
throttle-spring-boot-sample-app/src/main/resources/: application.properties
throttle-spring-boot-sample-app/src/test/java/org/example/: SpringContextTest.java
throttle-spring-boot-starter/: pom.xml
